import java.util.*;
import java.lang.String;
class Main
{
  public static void main (String[]args)
  { 
      Scanner sc=new Scanner(System.in);
      String s = new String ();
      System.out.println ("Enter your string:");
      s = sc.nextLine ();
      int weight = 0,vweight =0;
      String str = s.toUpperCase ();
      char c[] = str.toCharArray ();
      for (int i = 0; i < c.length; i++)
      {if((int)c[i]>64 && (int)c[i]<=90)
          { if(c[i]=='A'||c[i]=='E'||c[i]=='I'||c[i]=='O'||c[i]=='U')
              continue; 
              else 
              {   
                  int n = (int) c[i] - 64;
	              weight += n;
              }
          }
      }
      System.out.println("String weight without vowels:"); 
      System.out.println(weight);
for(int i=0;i<c.length;i++)
{
int q=(int) c[i]-64;
vweight+=q;
}
System.out.println("string weight with vowels:");
System.out.println(vweight);
}
}
output:Enter your string:
welcome java
string with out vowels:
83
string with vowels:
78

