import java.util.*;
class Isort
{
public static void main(String ar[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=s.nextInt();
show(a);
insertion(a,n);
show(a);
}
static void show(int a[])
{
for(int i:a)
System.out.print(i+" ");
System.out.println();
}
static void insertion(int a[],int n)
{
for(int i=1;i<n;i++)
{
int t=a[i];
int j=i-1;
while(j>=0&&a[j]>t)
{
a[j+1]=a[j];
j--;
}
a[j+1]=t;
}
}
}
output:
5
45 23 12 67 1
45 23 12 67 1
1 12 23 45 67
