import java.util.*;
class Bsort
{
public static void main(String ar[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=s.nextInt();
show(a);
bubble(a,n);
show(a);
}
static void show(int a[])
{
for(int i:a)
System.out.print(i+" ");
System.out.println();
}
static void bubble(int a[],int n)
{
for(int i=0;i<n-1;i++)
{
for(int j=0;j<n-1;j++)
{
if(a[j]>a[j+1])
{
int t=a[j];
a[j]=a[j+1];
a[j+1]=t;
}
}
}
}
}
output;
5
76 34 23 56 12
76 34 23 56 12
12 23 34 56 76
