import java.util.*;
class Substring
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
String s1=new String();
String s2=new String();
s1=sc.nextLine();
s2=sc.nextLine();
boolean status=sub(s1,s2);
if(status)
System.out.println("true");
else
System.out.println("false");
}
static boolean sub(String s1,String s2)
{
int n=s1.length();
for(int i=0;i<n;i++)
{
for(int j=i+1;j<=n;j++)
{
if(s1.substring(i,j).equals(s2))
return true;
}
}
return false;
}
}

output:
aditya
it
true
..................
coding
ding
true
