import java.io.*;
import java.util.*;
class Solution
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
String[] keys=new String[n];
for(int i=0;i<keys.length;i++)
keys[i]=sc.nextLine();
String s=sc.nextLine();
map(n ,keys ,a,s);
}
static int map(int n,String keys[],int a[],String s)
{
HashMap<String,Integer> m=new HashMap<>();
for(int i=0;i<n;i++)
m.put(keys[i],a[i]);
if(m.containsKey(s))
System.out.println(m.get(s));
else
System.out.println("-1"); 
return 0;
}
}
output:
3
5 7 3
sak varun vijay
sak
5
