import java.util.*;
class Main1
{
public static void main(String ar[])
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
int prefix[]=new int[n];
prefix[0]=a[0];
for(int i=1;i<n;i++)
{
prefix[i]=prefix[i-1]+a[i];
}
int l=sc.nextInt();
int r=sc.nextInt();
for(int i=0;i<n;i++)
{
if(l==0)
System.out.println(prefix[i]);
else
System.out.println(prefix[r]-prefix[l-1]);
}
}
}
output:
6
-2 0 3 -5 2 -1
[0 2]
(-2)+0+3=1
--------------
6
-2 0 3 -5 2 -1
[2 5]
3+(-5)+2+(-1)=-1
-----------------
6
-2 0 3 -5 2 -1
[0 5]
(-2)+0+3+(-5)+2+(-1)=-3


