import java.util.*;
class Demo1
{
public static void main(String ar[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter array size and elements");
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
Stack<Integer> st=new Stack<>();
for(int i=0;i<n;i++)
st.push(a[i]);
System.out.println(st);
Stack<Integer> st1=new Stack<>();
for(int i=0;i<n;i++)
{
if(a[i]%2==0)
st1.push(a[i]);
}
System.out.print(st1);
}
}
output:
enter array size and elements
4
5 6 3 4
5, 6, 7, 8
6, 4 
