class Solution {
    public int countPrimes(int n) {
        boolean prime[]=new boolean[n+1];
         public static void seive(int n)
        {
            for(int i=0;i<=n;i++)
                prime[1]=true;
                prime[0]=false;
                prime[1]=false;
                for(int p=2;p*p<=n;p++)
                {
                    if(prime[p]==true)
                    {
                        for(int i=p*p;i<=n;i++)
                            prime[i]=false;
                    }
                }
        }
    }
}
output:
running Accepted
Runtime:0ms
Your input
10
output
4
Ecpected
4
---------------------------
submission
time submitted status runtime memory language
accepted 32ms
