import java.io.*;
import java.util.*;

public class Twins{
    
    private static boolean isPrime(int num) {
        if (num < 2) return false;
        if (num == 2) return true;
        if (num % 2 == 0) return false;
        for (int i = 3; i * i <= num; i += 2)
            if (num % i == 0) return false;
        return true;
}

    public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int count=0;
        for(int i=m;i<=n;i++)
        {
            boolean a=isPrime(i);
            boolean b=false;
            if(a==true  && (i+2)<=n)
                {
                b=isPrime(i+2);
                if(b==true)
                    count++;
            }
        }
        
        System.out.println(count);
        
    }
}
output:
3 13
3
