import java.util.*;
class Main1
{
public static void main(String ar[])
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
int prefix[]=new int[n];
prefix[0]=a[0];
for(int i=1;i<n;i++)
{
prefix[i]=prefix[i-1]+a[i];
}
int l=sc.nextInt();
int r=sc.nextInt();
System.out.println(prefix[r]-prefix[l-1]);
int A=sc.nextInt();
int B=sc.nextInt();
int x=sc.nextInt();
int j=0;
for(int i=A;i<=B;i++)
{
j++;
prefix[i]=prefix[i]+j*x;
}
for(int i=B+1;i<n;i++)
prefix[i]=prefix[i]+(i-A)*x;
System.out.println("updated sum:"+(prefix[r]-prefix[l-1]));
}
}
output:
6
1 3 5 7 9 11
1 3
15
1 5 10
updated sum:45

