import java.util.*;
public class Primefactor
{
static int prime[]=new int[1000000];
public static void seive()
{
for(int i=0;i<1000000;i++)
prime[i]=i;
prime[0]=0;
prime[1]=0;
for(int p=2;p*p<1000000;p++)
{
if(prime[p]==p)
{
for(int j=p*p;j<1000000;j+=p)
prime[j]=p;
}
}
}
public static void main(String ar[])
{
Scanner s=new Scanner(System.in);
int N=s.nextInt();
int c=0;
int a[]=new int[N];;
seive();
while(N!=1)
{
int x=prime[N];
a[c]=x;
c++;
N=N/prime[N];
}
System.out.println(c);
}
}
output:
24
4
