import java.util.*;
class Solutionsum
{
public static void main(String ar[])
{
HashMap<Integer,Integer> hm=new HashMap<>();
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
for(int i=0;i<n;i++)
a[i]=s.nextInt();
int c=0,sum=0;
int k=s.nextInt();
for(int i=0;i<n;i++)
{
sum+=a[i];
if(sum==k)
c++;
if(hm.containsKey(sum-k))
c+=hm.get(sum-k);
if(hm.containsKey(sum-k))
hm.put(sum,hm.get(sum)+1);
else
hm.put(sum,1);
}
if(c>0)
System.out.println("true");
else
System.out.println("false");
}
}
output:
5
4 2 -3 1 6
0
true

