import java.util.*;
class Largest
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int r=s.nextInt();
int c=s.nextInt();
int a[][]=new int[r][c];
for(int i=0;i<r;i++)
{
for(int j=0;j<c;j++)
a[i][j]=s.nextInt();
}
int l;
for(int i=0;i<r;i++)
{l=a[0][i];
for(int j=0;j<c;j++)
{
if(l<a[j][i])
l=a[j][i];
}
System.out.println("largest element:"+(i+1)+"column is:"+l);
}
}
}
output:
3 3
6 5 7
7 8 9
6 5 4
largest element:1column is:7
largest element:2column is:8
largest element:3column is:9
