import java.io.*;
import java.util.*;
class Diagonal
{
public static void main(String ar[])
{
int s=0,s1=0,sum=0,i,j;
Scanner sc=new Scanner(System.in);
int r=sc.nextInt();
int c=sc.nextInt();
int a[][]=new int[r][c];
System.out.println("Enter array elements:");
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
a[i][j]=sc.nextInt();
}
for(i=0;i<r;i++)
{

s+=a[i][i];
}
for(j=3;j<c;j--)
{
s1+=a[j][j];

sum=s-s1;
}
System.out.println("Difference of diagonals are:"+sum);
}
}
output:3 3
Enter array elements:
1 2 3
4 5 6
7 8 9
Difference of diagonals are:0
