import java.util.*;
class Sort
{
public static void main(String ar[])
{
int i,j;
Scanner sc=new Scanner(System.in);
int r=sc.nextInt();
int c=sc.nextInt();
int a[][]=new int[r][c];
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
a[i][j]=sc.nextInt();
}
}
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
for(int k=j+1;k<c;k++)
{
if(a[i][j]>a[i][k])
{
int t=a[i][j];
a[i][j]=a[i][k];
a[i][k]=t;
}
}
}
}
System.out.println("after swapping");
for(i=0;i<r;i++)
{
for(j=0;j<c;j++)
{
System.out.print(a[i][j]+" ");
}
System.out.println(" ");
}
}
}
output:
3 3
5 6 7
9 8 7
4 3 2
after swapping
5 6 7
7 8 9
2 3 4
